<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/track_vertical_margin"
    android:paddingLeft="@dimen/track_horizontal_margin"
    android:paddingRight="@dimen/track_horizontal_margin"
    android:paddingTop="@dimen/track_vertical_margin"
    tools:context="com.ems.lifetracker.TrackActivity$PlaceholderFragment" >

    <GridView 
	    android:id="@+id/track_main_gridview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:numColumns="2"
	    android:verticalSpacing="2dp"
	    android:horizontalSpacing="2dp"
	    android:stretchMode="columnWidth"
	    android:gravity="center"
	/>
</LinearLayout>
